#drop table member if exists cascade;
#create table member (
#member_id varchar(10),
#money integer not null default 0,
#primary key (member_id)
#);

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
